name: concourse-bosh-deployment
description: A toolchain for deploying Concourse with BOSH.

has_issues: true
has_projects: true
has_wiki: true

branch_protection:
- pattern: master

deploy_keys:
- title: "ci"
  public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPqj3hMhsxfVYMsDM9DIwtZliPGMtRy6KKqjpECmuNJ5Rwsj9tq/dz1f8VTMBcnHUMCLk9qfhwuGKIQVCeQxwnvdEpOqyDwzhDF7jLu9WhQwE2duDkWB9SK9oouKCSChIK9cV6z7wPERaF50K4FjcBPzmXCna6qo8UOYzofs9vj/uhYAob8i0DH1yLj+vlIDjRSGcnKDSI9Jni0Ip6GRhAdVujELGSTApZGwmsHg826uX2HAGRl2yJPsEbaFv9VDI7L+M1r5wu2RHadVw7vBrw1uhd0cbS8ImL6dFes5TmSzT6kJAIncjrkU7i3L1q35FdyDd5ZKQcxDV/NPQjjA7tUJhe+nSdwsrcW2jmXcccoHN7r1pKT4pg848Ws8oSQ4Roblxe7Rk7LCQulgEHTKZ6nG3XcsSxLpXSDMCkJ91cd1Zi53R6evyaXM0AINAbiQewPfFVq8TllHXeDKgQ5Oe1VBJ4WpW3+YIgJo00Yc5THXaJBv1buAZelAVTXsW90Efpbi0v7xUOoxooqnZv+4jDKSaQwnvTRAmLidsPxKn2kBpHHMXVOuTJtGhJgjg2NydqxtPxh7RojRFnbz0kdMcEMEReAILBo70W+Af2nXzODXbRvSW28Ou5Z9I72bBqDfy9/VDQSX6lbBLR7D39bzlqopmMgzgWw08IKFaZc7RNCQ=="
  writable: true
